<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.zumepizza.interview.ui.main.MainViewModel" />



        <variable
            name="handler"
            type="com.zumepizza.interview.ui.main.MainActivity" />

        <variable
            name="manager"
            type="androidx.fragment.app.FragmentManager" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainList.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">



            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabBackground="@color/white"
                app:tabTextColor="@color/dark_grey"
                app:pager="@{(pager)}"/>




        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:handler="@{handler}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
