<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.zumepizza.interview.ui.details.DetailsViewModel" />

    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        android:text="@{viewModel.getTopping(position).getName()}"
        tools:text="Pepper"/>

</layout>